={preface} 서문
이 책은 Unity 애플리케이션의 성능 튜닝에 
어려움을 겪을 때 레퍼런스로 활용될 수 있도록 작성되었습니다. 

성능 튜닝은 과거의 노하우를 활용할 수 있기 때문에 속인화가 진행되기 쉬운 분야라고 생각합니다. 
경험이 없는 분들이 보면 왠지 어려울 것 같다는 인상을 가질 수 있습니다. 
성능 저하의 원인이 다양하기 때문일 것입니다. 

하지만 성능 튜닝의 워크플로는 정형화할 수 있습니다. 
그 흐름을 따라가다 보면 원인 파악이 쉬워지고, 그 사건에 맞는 해결책을 찾으면 된다. 
해결책을 모색할 때 지식과 경험이 도움이 될 것이다. 
그래서 이 책은 '워크플로우'와 '경험에서 나오는 지식'을 주로 학습할 수 있도록 설계했다. 

사내용 문서로 제작할 예정이었지만, 모처럼 많은 분들께 보여드리고 더 많은 분들과 함께 고민하고 보완할 수 있었으면 좋겠습니다. 
이 책을 손에 쥐고 계신 분들에게 조금이나마 개발에 도움이 되었으면 좋겠습니다. 

=={preface_book} 이 책에 대해
본 문서는 스마트폰용 앱을 전제로 한 내용입니다. 
일부 설명은 다른 플랫폼에 적용되지 않는 내용도 있을 수 있으니 참고하시기 바랍니다. 
또한 이 책에서 사용하는 Unity 버전은 특별한 언급이 없는 한 Unity 2020.3.24f1을 기준으로 합니다. 

=={preface_usage} 본서의 구성
본 문서는 크게 3부로 구성되어 있습니다. 
@<chap>{basic} 까지는 튜닝을 하기까지의 기초 지식, @<chap>{profile_tool}에서는 각종 측정 도구 사용법, 그리고 @<chap>{tuning_practice_asset}부터는 다양한 튜닝 실습을 다룹니다. 
각 장은 독립적으로 구성되어 있기 때문에 자신의 수준에 맞게 필요한 부분만 읽어도 좋습니다. 
다음은 각 장의 개요에 대한 설명입니다. 

@<chapref>{tuning_start} 에서는 퍼포먼스 튜닝의 워크플로우에 대해 설명합니다. 
먼저 시작하기 전의 사전 준비에 대해 설명하고, 그 다음에는 원인을 구분하여 조사를 진행하는 방법에 대해 설명합니다. 
이 장을 읽고 나면 성능 튜닝에 착수할 수 있는 상태를 목표로 합니다. 

@<chapref>{basic} 에서는 하드웨어, 렌더링의 흐름, Unity의 구조 등 
성능 튜닝을 진행하기 위해 알아두면 좋은 기초 지식에 대해 설명합니다. 
@<chap>{basic} 이후를 읽으면서 지식이 부족하다고 느낄 때 다시 읽어보는 것도 좋습니다. 

@<chapref>{profile_tool} 에서는 원인 조사에 사용되는 다양한 도구의 사용법을 배울 수 있습니다. 
측정 툴을 처음 사용할 때 참고자료로 활용하는 것을 추천합니다. 

@<chap>{tuning_practice_asset} 이후의 'Tuning Practice'에서는 에셋부터 스크립트까지 다양한 실습이 담겨 있습니다. 
여기에 수록된 내용은 현장에서 바로 활용할 수 있는 내용들이 많으니 꼭 한번 읽어보시기 바랍니다. 

==={preface_github} GitHub
본 서적의 리포지토리 @<fn>{unity_performance_tuning_bible}를 공개합니다. 수시로 추가 및 수정을 할 예정입니다. 
또한 PR이나 Issue를 통해 수정 사항이나 추가 제안이 가능합니다. 
원하시면 이용해 주시기 바랍니다. 

//footnote[unity_performance_tuning_bible][@<href>{https://github.com/CyberAgentGameEntertainment/UnityPerformanceTuningBible/}]

=={preface_disclaimer} 면책사항
본 문서에 기재된 내용은 정보 제공만을 목적으로 합니다. 
따라서 본 문서를 이용한 개발, 제작, 운용은 반드시 본인의 책임과 판단에 따라 진행하시기 바랍니다. 
이러한 정보에 의한 개발, 제작, 운용의 결과에 대해 당사는 어떠한 책임도 지지 않습니다. 
